{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "后端服务",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "module": "uvicorn",
            "args": [
                "crawler.api.main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "jinja": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "前端服务",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend",
            "preLaunchTask": "frontend: dev"
        }
    ],
    "compounds": [
        {
            "name": "启动全部 (前端 + 后端)",
            "configurations": [
                "后端服务",
                "前端服务"
            ],
            "stopAll": true
        }
    ]
}
